# AndroidSensors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smyrno/androidsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smyrno/androidsensors/: ImuGenerator.java  ImuListener.java  MainActivity.java  SensorPublisher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smyrno/androidsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
