apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.smyrno.androidsensors"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ROS Java
    implementation('org.ros.rosjava_core:rosjava:0.3.3') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.rosjava_core:rosjava_geometry:0.3.3') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.12.5'
    compile 'org.ros.rosjava_messages:tf2_msgs:0.5.15'
    compile 'org.ros.rosjava_messages:nav_msgs:1.12.5'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'

    testCompile 'junit:junit:4.12'
}
